Gel file name	Lane # on gel	Total # of lanes on gel	Buffer	Buffer Concentration	Buffer Unit	Salt	Salt Concentration	Salt Unit	Salt	Salt Concentration	Salt Unit	Detergent	Detergent Concentration	Detergent Unit	Other	Other Concentration	Other Unit	pH	Mass Ladder	Quantity std	Over-expressed	Protein Systematic Name	Tag Type	Tag location	Antibody	Other capture	Notes
Nup1_matrix4_filt_1	1	26																	"250, 150, 100, 75, 50, 37, 25, 20, 15, 10"								
Nup1_matrix4_filt_1	2	26	NH4 Acet	125	mM							Triton X-100	15	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	3	26	HEPES-K	20	mM	K Acet	125	mM	KCl	100	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	4	26	NH4 Acet	250	mM							Triton X-100	15	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	5	26	HEPES-K	20	mM	K Acet	250	mM	KCl	100	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	6	26	NH4 Acet	500	mM							Triton X-100	15	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	7	26	HEPES-K	20	mM				KCl	500	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	8	26	NH4 Acet	1500	mM							Triton X-100	15	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	9	26	HEPES-K	20	mM	K Acet	50	mM	KCl	500	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	10	26	HEPES-K	20	mM	K Acet	50	mM				Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	11	26	HEPES-K	20	mM	K Acet	125	mM	KCl	500	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	12	26	HEPES-K	20	mM	K Acet	125	mM				Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	13	26	HEPES-K	20	mM	K Acet	250	mM	KCl	500	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	14	26	HEPES-K	20	mM	K Acet	250	mM				Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	15	26	TRIS-Cl	40	mM	Na3 Cit	50	mM				Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	16	26	HEPES-K	20	mM	K Acet	50	mM	KCl	20	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	17	26	TRIS-Cl	40	mM	Na3 Cit	125	mM				Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	18	26	HEPES-K	20	mM	K Acet	125	mM	KCl	20	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	19	26	TRIS-Cl	40	mM	Na3 Cit	250	mM				Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	20	26	HEPES-K	20	mM	K Acet	250	mM	KCl	20	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	21	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	20	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	22	26	HEPES-K	20	mM				KCl	100	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	23	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	20	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	24	26	HEPES-K	20	mM	K Acet	50	mM	KCl	100	mM	Triton X-100	15	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	25	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	20	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_1	26	26																		"BSA, 66.5, 50, ng"							
Nup1_matrix4_filt_2	1	26																	"250, 150, 100, 75, 50, 37, 25, 20, 15, 10"								
Nup1_matrix4_filt_2	2	26	TRIS-Cl	40	mM				NaCl	100	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	3	26	HEPES-K	20	mM	K Acet	50	mM				Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	4	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	100	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	5	26	HEPES-K	20	mM	K Acet	125	mM				Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	6	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	100	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	7	26	HEPES-K	20	mM	K Acet	250	mM				Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	8	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	100	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	9	26	HEPES-K	20	mM	K Acet	50	mM	KCl	20	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	10	26	TRIS-Cl	40	mM				NaCl	500	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	11	26	HEPES-K	20	mM	K Acet	125	mM	KCl	20	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	12	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	500	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	13	26	HEPES-K	20	mM	K Acet	250	mM	KCl	20	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	14	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	500	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	15	26	HEPES-K	20	mM				KCl	100	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	16	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	500	mM	Triton X-100	15	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	17	26	HEPES-K	20	mM	K Acet	50	mM	KCl	100	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	18	26	NH4 Acet	125	mM							Tween 20	10	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	19	26	HEPES-K	20	mM	K Acet	125	mM	KCl	100	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	20	26	NH4 Acet	250	mM							Tween 20	10	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	21	26	HEPES-K	20	mM	K Acet	250	mM	KCl	100	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	22	26	NH4 Acet	500	mM							Tween 20	10	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	23	26	HEPES-K	20	mM				KCl	500	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	24	26	NH4 Acet	1500	mM							Tween 20	10	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	25	26	HEPES-K	20	mM	K Acet	50	mM	KCl	500	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_2	26	26																		"BSA, 66.5, 50, ng"							
Nup1_matrix4_filt_3	1	26																	"250, 150, 100, 75, 50, 37, 25, 20, 15, 10"								
Nup1_matrix4_filt_3	2	26	HEPES-K	20	mM	K Acet	125	mM	KCl	500	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	3	26	TRIS-Cl	40	mM				NaCl	500	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	4	26	HEPES-K	20	mM	K Acet	250	mM	KCl	500	mM	Tween 20	10	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	5	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	500	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	6	26	TRIS-Cl	41	mM	Na3 Cit	50	mM				Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	7	26	TRIS-Cl	42	mM	Na3 Cit	125	mM	NaCl	500	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	8	26	TRIS-Cl	43	mM	Na3 Cit	125	mM				Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	9	26	TRIS-Cl	44	mM	Na3 Cit	250	mM	NaCl	500	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	10	26	TRIS-Cl	45	mM	Na3 Cit	250	mM				Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	11	26	NH4 Acet	125	mM							CHAPS	5	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	12	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	20	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	13	26	NH4 Acet	125	mM							CHAPS	5	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	14	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	20	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	15	26	NH4 Acet	125	mM							CHAPS	5	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	16	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	20	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	17	26	NH4 Acet	125	mM							CHAPS	5	mM				7			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	18	26	TRIS-Cl	40	mM				NaCl	100	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	19	26	HEPES-K	20	mM	K Acet	50	mM				CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	20	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	100	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	21	26	HEPES-K	20	mM	K Acet	125	mM				CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	22	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	100	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	23	26	HEPES-K	20	mM	K Acet	250	mM				CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	24	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	100	mM	Tween 20	10	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	25	26	HEPES-K	20	mM	K Acet	50	mM	KCl	20	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_3	26	26																		"BSA, 66.5, 50, ng"							
Nup1_matrix4_filt_4	1	26																	"250, 150, 100, 75, 50, 37, 25, 20, 15, 10"								
Nup1_matrix4_filt_4	2	26	HEPES-K	20	mM	K Acet	125	mM	KCl	20	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	3	26	TRIS-Cl	40	mM	Na3 Cit	250	mM				CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	4	26	HEPES-K	20	mM	K Acet	250	mM	KCl	20	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	5	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	20	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	6	26	HEPES-K	20	mM				KCl	100	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	7	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	20	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	8	26	HEPES-K	20	mM	K Acet	50	mM	KCl	100	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	9	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	20	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	10	26	HEPES-K	20	mM	K Acet	125	mM	KCl	100	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	11	26	TRIS-Cl	40	mM				NaCl	100	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	12	26	HEPES-K	20	mM	K Acet	250	mM	KCl	100	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	13	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	100	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	14	26	HEPES-K	20	mM				KCl	500	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	15	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	100	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	16	26	HEPES-K	20	mM	K Acet	50	mM	KCl	500	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	17	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	100	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	18	26	HEPES-K	20	mM	K Acet	125	mM	KCl	500	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	19	26	TRIS-Cl	40	mM				NaCl	500	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	20	26	HEPES-K	20	mM	K Acet	250	mM	KCl	500	mM	CHAPS	5	mM				7.4			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	21	26	TRIS-Cl	40	mM	Na3 Cit	50	mM	NaCl	500	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	22	26	TRIS-Cl	40	mM	Na3 Cit	50	mM				CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	23	26	TRIS-Cl	40	mM	Na3 Cit	125	mM	NaCl	500	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	24	26	TRIS-Cl	40	mM	Na3 Cit	125	mM				CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	25	26	TRIS-Cl	40	mM	Na3 Cit	250	mM	NaCl	500	mM	CHAPS	5	mM				8			no	YOR098C	protein A (PMID: 8522578)	 C-term	Rabbit IgG (Innovative Research IR-RB-GF)		Nup1-PrA expressed under endogenous promoter
Nup1_matrix4_filt_4	26	26																		"BSA, 66.5, 50, ng"							
